[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/Anton-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/Username_text.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 30
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="Username_text" type="Node2D"]
z_index = 5
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -125.0
margin_right = 200.0
margin_bottom = -63.0
custom_fonts/font = SubResource( 1 )
text = "NULL"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
